type: markdown
title: XML
icon: fa fa-file-code-o
content: |
    ## API reference
     * [`rili::XML`](https://rilis.io/doxygen/classrili_1_1_x_m_l.html)

    # Description
    `rili/xml` is simple XML documents parser and serializer. It's API and usage scope is very similar to [`rili/json`](../json/)
    with exception in that it's used obiousely for XML not JSON documents, so have different node types.
